Description: Support more architectures
Bug-Debian: http://bugs.debian.org/824368
Author: Andreas Tille <tille@debian.org>
Last-Update: 2021-03-12
Forwarded: not-needed
--- fsm-lite.orig/Makefile
+++ fsm-lite/Makefile
@@ -1,11 +1,10 @@
-SDSL_INSTALL_PREFIX=${HOME}/software
-
-CPPFLAGS=-std=c++11 -I$(SDSL_INSTALL_PREFIX)/include -DNDEBUG -O3 -msse4.2
+CPPFLAGS+=-DNDEBUG
+CXXFLAGS+=-std=c++11 -O3
 LIBS=-lsdsl -ldivsufsort -ldivsufsort64
 OBJ = configuration.o input_reader.o fsm-lite.o
 
 fsm-lite: $(OBJ)
-	$(LINK.cpp) $^ -L$(SDSL_INSTALL_PREFIX)/lib $(LIBS) -o $@
+	$(LINK.cpp) $^ $(LIBS) -o $@
 
 test: fsm-lite
 	./fsm-lite -l test.list -t tmp -v --debug -m 1
@@ -14,6 +13,6 @@
 	$(RM) fsm-lite *.o *~
 
 depend:
-	g++ -MM -std=c++11 -I$(SDSL_INSTALL_PREFIX)/include *.cpp > dependencies.mk
+	g++ -MM $(CXXFLAGS) *.cpp > dependencies.mk
 
 include dependencies.mk
